{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=IDV_NET;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IDV_NET5_APIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IDV-NET5-API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}